{
  "name": "learngrid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.1",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.34.2",
    "groq-sdk": "^1.1.1",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^4.1.5"
  }
}
